use utf8;
# 掲示板設定ファイル 2003/09/25 由來

# 掲示板の表示設定をカスタマイズできます。

$p_tree = 10;		# 1ページに表示するトピックの数
$max = 50;		# 最大保持記事数（トピックの数ではなく記事数）

$new_time = 24;						# 新着記事と判断する時間
$newmark ='<b><font color="#FF0000">&lt;-</font></b>';	# 新着記事マーク

$adminname = l("★管理者");	# 管理者権限で投稿したときの名前

# 発言種類の設定
@KIND=(l('(選択)'),l('連絡'),l('質問'),l('回答'),l('参考'),l('依頼'),l('意見'),l('感想'),l('取引'),l('解決'),l('その他'));
@VALUE=('',l('連絡'),l('<SPAN>質問</SPAN>'),l('回答'),l('参考'),l('<SPAN>依頼</SPAN>'),l('<b>意見</b>'),l('感想'),l('<BIG>取引</BIG>'),l('<b>解決</b>'),'');

1;
